\begin{theindex}

  \item {addNewStudent}
    \subitem {Func.h}, \hyperpage{22}

  \indexspace

  \item {BasePerson}, \hyperpage{7}
    \subitem {BasePerson}, \hyperpage{8}
    \subitem {getAge}, \hyperpage{9}
    \subitem {getId}, \hyperpage{9}
    \subitem {getName}, \hyperpage{10}
    \subitem {GetPhoneNumber}, \hyperpage{11}
    \subitem {setAge}, \hyperpage{11}
    \subitem {setId}, \hyperpage{11}
    \subitem {setName}, \hyperpage{12}
    \subitem {setPhoneNumber}, \hyperpage{12}

  \indexspace

  \item {clearAllStudents}
    \subitem {Func.h}, \hyperpage{24}

  \indexspace

  \item {displayStudents}
    \subitem {Func.h}, \hyperpage{25}

  \indexspace

  \item {exitProgram}
    \subitem {Func.h}, \hyperpage{27}
  \item {exitStatus}
    \subitem {Func.h}, \hyperpage{40}

  \indexspace

  \item {Func.h}, \hyperpage{21}
    \subitem {addNewStudent}, \hyperpage{22}
    \subitem {clearAllStudents}, \hyperpage{24}
    \subitem {displayStudents}, \hyperpage{25}
    \subitem {exitProgram}, \hyperpage{27}
    \subitem {exitStatus}, \hyperpage{40}
    \subitem {handler}, \hyperpage{28}
    \subitem {loadData}, \hyperpage{30}
    \subitem {removeStudentById}, \hyperpage{32}
    \subitem {saveData}, \hyperpage{33}
    \subitem {saveHelper}, \hyperpage{35}
    \subitem {searchStudentById}, \hyperpage{36}
    \subitem {show}, \hyperpage{37}
    \subitem {updateStudent}, \hyperpage{38}

  \indexspace

  \item {getAge}
    \subitem {BasePerson}, \hyperpage{9}
  \item {getDepartment}
    \subitem {Student}, \hyperpage{15}
  \item {getGpa}
    \subitem {Student}, \hyperpage{15}
  \item {getId}
    \subitem {BasePerson}, \hyperpage{9}
  \item {getName}
    \subitem {BasePerson}, \hyperpage{10}
  \item {GetPhoneNumber}
    \subitem {BasePerson}, \hyperpage{11}
  \item {getStudentYear}
    \subitem {Student}, \hyperpage{16}

  \indexspace

  \item {handler}
    \subitem {Func.h}, \hyperpage{28}

  \indexspace

  \item {loadData}
    \subitem {Func.h}, \hyperpage{30}

  \indexspace

  \item {print}
    \subitem {Student}, \hyperpage{17}

  \indexspace

  \item {removeStudentById}
    \subitem {Func.h}, \hyperpage{32}

  \indexspace

  \item {saveData}
    \subitem {Func.h}, \hyperpage{33}
  \item {saveHelper}
    \subitem {Func.h}, \hyperpage{35}
  \item {searchStudentById}
    \subitem {Func.h}, \hyperpage{36}
  \item {setAge}
    \subitem {BasePerson}, \hyperpage{11}
  \item {setDeparment}
    \subitem {Student}, \hyperpage{18}
  \item {setGpa}
    \subitem {Student}, \hyperpage{18}
  \item {setId}
    \subitem {BasePerson}, \hyperpage{11}
  \item {setName}
    \subitem {BasePerson}, \hyperpage{12}
  \item {setPhoneNumber}
    \subitem {BasePerson}, \hyperpage{12}
  \item {setStudentYear}
    \subitem {Student}, \hyperpage{19}
  \item {show}
    \subitem {Func.h}, \hyperpage{37}
  \item {Student}, \hyperpage{12}
    \subitem {getDepartment}, \hyperpage{15}
    \subitem {getGpa}, \hyperpage{15}
    \subitem {getStudentYear}, \hyperpage{16}
    \subitem {print}, \hyperpage{17}
    \subitem {setDeparment}, \hyperpage{18}
    \subitem {setGpa}, \hyperpage{18}
    \subitem {setStudentYear}, \hyperpage{19}
    \subitem {Student}, \hyperpage{14}

  \indexspace

  \item {updateStudent}
    \subitem {Func.h}, \hyperpage{38}

\end{theindex}
